# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: torr-2.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0ctorr-2.proto\"B\n\x06NodeId\x12\x0c\n\x04host\x18\x01 \x01(\t\x12\x0c\n\x04port\x18\x02 \x01(\x05\x12\r\n\x05owner\x18\x03 \x01(\t\x12\r\n\x05index\x18\x04 \x01(\x05\"6\n\tChunkInfo\x12\r\n\x05index\x18\x01 \x01(\r\x12\x0c\n\x04size\x18\x02 \x01(\r\x12\x0c\n\x04hash\x18\x03 \x01(\x0c\"T\n\x08\x46ileInfo\x12\x0c\n\x04hash\x18\x01 \x01(\x0c\x12\x0c\n\x04size\x18\x02 \x01(\r\x12\x10\n\x08\x66ilename\x18\x03 \x01(\t\x12\x1a\n\x06\x63hunks\x18\x04 \x03(\x0b\x32\n.ChunkInfo\"q\n\x15NodeReplicationStatus\x12\x15\n\x04node\x18\x01 \x01(\x0b\x32\x07.NodeId\x12\x12\n\nchunkIndex\x18\x02 \x01(\r\x12\x17\n\x06status\x18\x03 \x01(\x0e\x32\x07.Status\x12\x14\n\x0c\x65rrorMessage\x18\x04 \x01(\t\"r\n\x10NodeSearchResult\x12\x15\n\x04node\x18\x01 \x01(\x0b\x32\x07.NodeId\x12\x17\n\x06status\x18\x02 \x01(\x0e\x32\x07.Status\x12\x14\n\x0c\x65rrorMessage\x18\x03 \x01(\t\x12\x18\n\x05\x66iles\x18\x04 \x03(\x0b\x32\t.FileInfo\"A\n\x13RegistrationRequest\x12\r\n\x05owner\x18\x01 \x01(\t\x12\r\n\x05index\x18\x02 \x01(\x05\x12\x0c\n\x04port\x18\x03 \x01(\x05\"E\n\x14RegistrationResponse\x12\x17\n\x06status\x18\x01 \x01(\x0e\x32\x07.Status\x12\x14\n\x0c\x65rrorMessage\x18\x02 \x01(\t\"!\n\rSubnetRequest\x12\x10\n\x08subnetId\x18\x01 \x01(\x05\"W\n\x0eSubnetResponse\x12\x17\n\x06status\x18\x01 \x01(\x0e\x32\x07.Status\x12\x14\n\x0c\x65rrorMessage\x18\x02 \x01(\t\x12\x16\n\x05nodes\x18\x03 \x03(\x0b\x32\x07.NodeId\"#\n\x12LocalSearchRequest\x12\r\n\x05regex\x18\x01 \x01(\t\"a\n\x13LocalSearchResponse\x12\x17\n\x06status\x18\x01 \x01(\x0e\x32\x07.Status\x12\x14\n\x0c\x65rrorMessage\x18\x02 \x01(\t\x12\x1b\n\x08\x66ileInfo\x18\x03 \x03(\x0b\x32\t.FileInfo\"0\n\rSearchRequest\x12\r\n\x05regex\x18\x01 \x01(\t\x12\x10\n\x08subnetId\x18\x02 \x01(\x05\"c\n\x0eSearchResponse\x12\x17\n\x06status\x18\x01 \x01(\x0e\x32\x07.Status\x12\x14\n\x0c\x65rrorMessage\x18\x02 \x01(\t\x12\"\n\x07results\x18\x03 \x03(\x0b\x32\x11.NodeSearchResult\"/\n\rUploadRequest\x12\x10\n\x08\x66ilename\x18\x01 \x01(\t\x12\x0c\n\x04\x64\x61ta\x18\x02 \x01(\x0c\"\\\n\x0eUploadResponse\x12\x17\n\x06status\x18\x01 \x01(\x0e\x32\x07.Status\x12\x14\n\x0c\x65rrorMessage\x18\x02 \x01(\t\x12\x1b\n\x08\x66ileInfo\x18\x03 \x01(\x0b\x32\t.FileInfo\"A\n\x10ReplicateRequest\x12\x1b\n\x08\x66ileInfo\x18\x01 \x01(\x0b\x32\t.FileInfo\x12\x10\n\x08subnetId\x18\x02 \x01(\x05\"r\n\x11ReplicateResponse\x12\x17\n\x06status\x18\x01 \x01(\x0e\x32\x07.Status\x12\x14\n\x0c\x65rrorMessage\x18\x02 \x01(\t\x12.\n\x0enodeStatusList\x18\x03 \x03(\x0b\x32\x16.NodeReplicationStatus\"4\n\x0c\x43hunkRequest\x12\x10\n\x08\x66ileHash\x18\x01 \x01(\x0c\x12\x12\n\nchunkIndex\x18\x02 \x01(\r\"L\n\rChunkResponse\x12\x17\n\x06status\x18\x01 \x01(\x0e\x32\x07.Status\x12\x14\n\x0c\x65rrorMessage\x18\x02 \x01(\t\x12\x0c\n\x04\x64\x61ta\x18\x03 \x01(\x0c\"#\n\x0f\x44ownloadRequest\x12\x10\n\x08\x66ileHash\x18\x01 \x01(\x0c\"O\n\x10\x44ownloadResponse\x12\x17\n\x06status\x18\x01 \x01(\x0e\x32\x07.Status\x12\x14\n\x0c\x65rrorMessage\x18\x02 \x01(\t\x12\x0c\n\x04\x64\x61ta\x18\x03 \x01(\x0c\"\xd3\x08\n\x07Message\x12\x1b\n\x04type\x18\x01 \x01(\x0e\x32\r.Message.Type\x12/\n\x12localSearchRequest\x18\x02 \x01(\x0b\x32\x13.LocalSearchRequest\x12\x31\n\x13localSearchResponse\x18\x03 \x01(\x0b\x32\x14.LocalSearchResponse\x12%\n\rsearchRequest\x18\x04 \x01(\x0b\x32\x0e.SearchRequest\x12\'\n\x0esearchResponse\x18\x05 \x01(\x0b\x32\x0f.SearchResponse\x12%\n\ruploadRequest\x18\x06 \x01(\x0b\x32\x0e.UploadRequest\x12\'\n\x0euploadResponse\x18\x07 \x01(\x0b\x32\x0f.UploadResponse\x12+\n\x10replicateRequest\x18\x08 \x01(\x0b\x32\x11.ReplicateRequest\x12-\n\x11replicateResponse\x18\t \x01(\x0b\x32\x12.ReplicateResponse\x12#\n\x0c\x63hunkRequest\x18\n \x01(\x0b\x32\r.ChunkRequest\x12%\n\rchunkResponse\x18\x0b \x01(\x0b\x32\x0e.ChunkResponse\x12)\n\x0f\x64ownloadRequest\x18\x0c \x01(\x0b\x32\x10.DownloadRequest\x12+\n\x10\x64ownloadResponse\x18\r \x01(\x0b\x32\x11.DownloadResponse\x12\x31\n\x13registrationRequest\x18\x0e \x01(\x0b\x32\x14.RegistrationRequest\x12\x33\n\x14registrationResponse\x18\x0f \x01(\x0b\x32\x15.RegistrationResponse\x12%\n\rsubnetRequest\x18\x10 \x01(\x0b\x32\x0e.SubnetRequest\x12\'\n\x0esubnetResponse\x18\x11 \x01(\x0b\x32\x0f.SubnetResponse\"\xee\x02\n\x04Type\x12\x18\n\x14LOCAL_SEARCH_REQUEST\x10\x00\x12\x19\n\x15LOCAL_SEARCH_RESPONSE\x10\x01\x12\x12\n\x0eSEARCH_REQUEST\x10\x02\x12\x13\n\x0fSEARCH_RESPONSE\x10\x03\x12\x12\n\x0eUPLOAD_REQUEST\x10\x04\x12\x13\n\x0fUPLOAD_RESPONSE\x10\x05\x12\x15\n\x11REPLICATE_REQUEST\x10\x06\x12\x16\n\x12REPLICATE_RESPONSE\x10\x07\x12\x11\n\rCHUNK_REQUEST\x10\x08\x12\x12\n\x0e\x43HUNK_RESPONSE\x10\t\x12\x14\n\x10\x44OWNLOAD_REQUEST\x10\n\x12\x15\n\x11\x44OWNLOAD_RESPONSE\x10\x0b\x12\x18\n\x14REGISTRATION_REQUEST\x10\x0c\x12\x19\n\x15REGISTRATION_RESPONSE\x10\r\x12\x12\n\x0eSUBNET_REQUEST\x10\x0e\x12\x13\n\x0fSUBNET_RESPONSE\x10\x0f*i\n\x06Status\x12\x0b\n\x07SUCCESS\x10\x00\x12\x16\n\x12UNABLE_TO_COMPLETE\x10\x01\x12\x11\n\rMESSAGE_ERROR\x10\x02\x12\x11\n\rNETWORK_ERROR\x10\x03\x12\x14\n\x10PROCESSING_ERROR\x10\x04\x62\x06proto3')

_STATUS = DESCRIPTOR.enum_types_by_name['Status']
Status = enum_type_wrapper.EnumTypeWrapper(_STATUS)
SUCCESS = 0
UNABLE_TO_COMPLETE = 1
MESSAGE_ERROR = 2
NETWORK_ERROR = 3
PROCESSING_ERROR = 4


_NODEID = DESCRIPTOR.message_types_by_name['NodeId']
_CHUNKINFO = DESCRIPTOR.message_types_by_name['ChunkInfo']
_FILEINFO = DESCRIPTOR.message_types_by_name['FileInfo']
_NODEREPLICATIONSTATUS = DESCRIPTOR.message_types_by_name['NodeReplicationStatus']
_NODESEARCHRESULT = DESCRIPTOR.message_types_by_name['NodeSearchResult']
_REGISTRATIONREQUEST = DESCRIPTOR.message_types_by_name['RegistrationRequest']
_REGISTRATIONRESPONSE = DESCRIPTOR.message_types_by_name['RegistrationResponse']
_SUBNETREQUEST = DESCRIPTOR.message_types_by_name['SubnetRequest']
_SUBNETRESPONSE = DESCRIPTOR.message_types_by_name['SubnetResponse']
_LOCALSEARCHREQUEST = DESCRIPTOR.message_types_by_name['LocalSearchRequest']
_LOCALSEARCHRESPONSE = DESCRIPTOR.message_types_by_name['LocalSearchResponse']
_SEARCHREQUEST = DESCRIPTOR.message_types_by_name['SearchRequest']
_SEARCHRESPONSE = DESCRIPTOR.message_types_by_name['SearchResponse']
_UPLOADREQUEST = DESCRIPTOR.message_types_by_name['UploadRequest']
_UPLOADRESPONSE = DESCRIPTOR.message_types_by_name['UploadResponse']
_REPLICATEREQUEST = DESCRIPTOR.message_types_by_name['ReplicateRequest']
_REPLICATERESPONSE = DESCRIPTOR.message_types_by_name['ReplicateResponse']
_CHUNKREQUEST = DESCRIPTOR.message_types_by_name['ChunkRequest']
_CHUNKRESPONSE = DESCRIPTOR.message_types_by_name['ChunkResponse']
_DOWNLOADREQUEST = DESCRIPTOR.message_types_by_name['DownloadRequest']
_DOWNLOADRESPONSE = DESCRIPTOR.message_types_by_name['DownloadResponse']
_MESSAGE = DESCRIPTOR.message_types_by_name['Message']
_MESSAGE_TYPE = _MESSAGE.enum_types_by_name['Type']
NodeId = _reflection.GeneratedProtocolMessageType('NodeId', (_message.Message,), {
  'DESCRIPTOR' : _NODEID,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:NodeId)
  })
_sym_db.RegisterMessage(NodeId)

ChunkInfo = _reflection.GeneratedProtocolMessageType('ChunkInfo', (_message.Message,), {
  'DESCRIPTOR' : _CHUNKINFO,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:ChunkInfo)
  })
_sym_db.RegisterMessage(ChunkInfo)

FileInfo = _reflection.GeneratedProtocolMessageType('FileInfo', (_message.Message,), {
  'DESCRIPTOR' : _FILEINFO,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:FileInfo)
  })
_sym_db.RegisterMessage(FileInfo)

NodeReplicationStatus = _reflection.GeneratedProtocolMessageType('NodeReplicationStatus', (_message.Message,), {
  'DESCRIPTOR' : _NODEREPLICATIONSTATUS,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:NodeReplicationStatus)
  })
_sym_db.RegisterMessage(NodeReplicationStatus)

NodeSearchResult = _reflection.GeneratedProtocolMessageType('NodeSearchResult', (_message.Message,), {
  'DESCRIPTOR' : _NODESEARCHRESULT,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:NodeSearchResult)
  })
_sym_db.RegisterMessage(NodeSearchResult)

RegistrationRequest = _reflection.GeneratedProtocolMessageType('RegistrationRequest', (_message.Message,), {
  'DESCRIPTOR' : _REGISTRATIONREQUEST,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:RegistrationRequest)
  })
_sym_db.RegisterMessage(RegistrationRequest)

RegistrationResponse = _reflection.GeneratedProtocolMessageType('RegistrationResponse', (_message.Message,), {
  'DESCRIPTOR' : _REGISTRATIONRESPONSE,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:RegistrationResponse)
  })
_sym_db.RegisterMessage(RegistrationResponse)

SubnetRequest = _reflection.GeneratedProtocolMessageType('SubnetRequest', (_message.Message,), {
  'DESCRIPTOR' : _SUBNETREQUEST,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:SubnetRequest)
  })
_sym_db.RegisterMessage(SubnetRequest)

SubnetResponse = _reflection.GeneratedProtocolMessageType('SubnetResponse', (_message.Message,), {
  'DESCRIPTOR' : _SUBNETRESPONSE,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:SubnetResponse)
  })
_sym_db.RegisterMessage(SubnetResponse)

LocalSearchRequest = _reflection.GeneratedProtocolMessageType('LocalSearchRequest', (_message.Message,), {
  'DESCRIPTOR' : _LOCALSEARCHREQUEST,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:LocalSearchRequest)
  })
_sym_db.RegisterMessage(LocalSearchRequest)

LocalSearchResponse = _reflection.GeneratedProtocolMessageType('LocalSearchResponse', (_message.Message,), {
  'DESCRIPTOR' : _LOCALSEARCHRESPONSE,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:LocalSearchResponse)
  })
_sym_db.RegisterMessage(LocalSearchResponse)

SearchRequest = _reflection.GeneratedProtocolMessageType('SearchRequest', (_message.Message,), {
  'DESCRIPTOR' : _SEARCHREQUEST,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:SearchRequest)
  })
_sym_db.RegisterMessage(SearchRequest)

SearchResponse = _reflection.GeneratedProtocolMessageType('SearchResponse', (_message.Message,), {
  'DESCRIPTOR' : _SEARCHRESPONSE,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:SearchResponse)
  })
_sym_db.RegisterMessage(SearchResponse)

UploadRequest = _reflection.GeneratedProtocolMessageType('UploadRequest', (_message.Message,), {
  'DESCRIPTOR' : _UPLOADREQUEST,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:UploadRequest)
  })
_sym_db.RegisterMessage(UploadRequest)

UploadResponse = _reflection.GeneratedProtocolMessageType('UploadResponse', (_message.Message,), {
  'DESCRIPTOR' : _UPLOADRESPONSE,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:UploadResponse)
  })
_sym_db.RegisterMessage(UploadResponse)

ReplicateRequest = _reflection.GeneratedProtocolMessageType('ReplicateRequest', (_message.Message,), {
  'DESCRIPTOR' : _REPLICATEREQUEST,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:ReplicateRequest)
  })
_sym_db.RegisterMessage(ReplicateRequest)

ReplicateResponse = _reflection.GeneratedProtocolMessageType('ReplicateResponse', (_message.Message,), {
  'DESCRIPTOR' : _REPLICATERESPONSE,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:ReplicateResponse)
  })
_sym_db.RegisterMessage(ReplicateResponse)

ChunkRequest = _reflection.GeneratedProtocolMessageType('ChunkRequest', (_message.Message,), {
  'DESCRIPTOR' : _CHUNKREQUEST,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:ChunkRequest)
  })
_sym_db.RegisterMessage(ChunkRequest)

ChunkResponse = _reflection.GeneratedProtocolMessageType('ChunkResponse', (_message.Message,), {
  'DESCRIPTOR' : _CHUNKRESPONSE,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:ChunkResponse)
  })
_sym_db.RegisterMessage(ChunkResponse)

DownloadRequest = _reflection.GeneratedProtocolMessageType('DownloadRequest', (_message.Message,), {
  'DESCRIPTOR' : _DOWNLOADREQUEST,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:DownloadRequest)
  })
_sym_db.RegisterMessage(DownloadRequest)

DownloadResponse = _reflection.GeneratedProtocolMessageType('DownloadResponse', (_message.Message,), {
  'DESCRIPTOR' : _DOWNLOADRESPONSE,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:DownloadResponse)
  })
_sym_db.RegisterMessage(DownloadResponse)

Message = _reflection.GeneratedProtocolMessageType('Message', (_message.Message,), {
  'DESCRIPTOR' : _MESSAGE,
  '__module__' : 'torr_2_pb2'
  # @@protoc_insertion_point(class_scope:Message)
  })
_sym_db.RegisterMessage(Message)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _STATUS._serialized_start=2692
  _STATUS._serialized_end=2797
  _NODEID._serialized_start=16
  _NODEID._serialized_end=82
  _CHUNKINFO._serialized_start=84
  _CHUNKINFO._serialized_end=138
  _FILEINFO._serialized_start=140
  _FILEINFO._serialized_end=224
  _NODEREPLICATIONSTATUS._serialized_start=226
  _NODEREPLICATIONSTATUS._serialized_end=339
  _NODESEARCHRESULT._serialized_start=341
  _NODESEARCHRESULT._serialized_end=455
  _REGISTRATIONREQUEST._serialized_start=457
  _REGISTRATIONREQUEST._serialized_end=522
  _REGISTRATIONRESPONSE._serialized_start=524
  _REGISTRATIONRESPONSE._serialized_end=593
  _SUBNETREQUEST._serialized_start=595
  _SUBNETREQUEST._serialized_end=628
  _SUBNETRESPONSE._serialized_start=630
  _SUBNETRESPONSE._serialized_end=717
  _LOCALSEARCHREQUEST._serialized_start=719
  _LOCALSEARCHREQUEST._serialized_end=754
  _LOCALSEARCHRESPONSE._serialized_start=756
  _LOCALSEARCHRESPONSE._serialized_end=853
  _SEARCHREQUEST._serialized_start=855
  _SEARCHREQUEST._serialized_end=903
  _SEARCHRESPONSE._serialized_start=905
  _SEARCHRESPONSE._serialized_end=1004
  _UPLOADREQUEST._serialized_start=1006
  _UPLOADREQUEST._serialized_end=1053
  _UPLOADRESPONSE._serialized_start=1055
  _UPLOADRESPONSE._serialized_end=1147
  _REPLICATEREQUEST._serialized_start=1149
  _REPLICATEREQUEST._serialized_end=1214
  _REPLICATERESPONSE._serialized_start=1216
  _REPLICATERESPONSE._serialized_end=1330
  _CHUNKREQUEST._serialized_start=1332
  _CHUNKREQUEST._serialized_end=1384
  _CHUNKRESPONSE._serialized_start=1386
  _CHUNKRESPONSE._serialized_end=1462
  _DOWNLOADREQUEST._serialized_start=1464
  _DOWNLOADREQUEST._serialized_end=1499
  _DOWNLOADRESPONSE._serialized_start=1501
  _DOWNLOADRESPONSE._serialized_end=1580
  _MESSAGE._serialized_start=1583
  _MESSAGE._serialized_end=2690
  _MESSAGE_TYPE._serialized_start=2324
  _MESSAGE_TYPE._serialized_end=2690
# @@protoc_insertion_point(module_scope)
